{
  "name": "chronosync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter desktop run dev:tauri\"",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:tauri": "pnpm --filter desktop run dev:tauri",
    "build": "pnpm --filter backend run build && pnpm --filter desktop run build:webview && pnpm --filter desktop run build:tauri",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:dev": "docker-compose up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "concurrently": "^8.2.0"
  },
  "packageManager": "pnpm@10.15.0"
}
